# This file contains default values for the environment variables needed by the skeleton.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.

# Domain name configuration
DOMAIN_NAME="domain-name.local"

# Database configuration
DATABASE_NAME="name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_ROOT_PASSWORD="root_password"
